<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_VV-qkcMlEemjs9zje5nNlA" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_VW1mMMMlEemjs9zje5nNlA" productVersion="Talend Open Studio for Data Integration-6.4.1.20170623_1246" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_VZBXgMMlEemjs9zje5nNlA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_VZBXgcMlEemjs9zje5nNlA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_VZBXgsMlEemjs9zje5nNlA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_VY6CwMMlEemjs9zje5nNlA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_VY6CwcMlEemjs9zje5nNlA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_VY6CwsMlEemjs9zje5nNlA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_XfbDUMMlEemjs9zje5nNlA">
      <parameters xmi:id="_XfbDUcMlEemjs9zje5nNlA">
        <elementParameter xmi:id="_XgKqMMMlEemjs9zje5nNlA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XgKqMcMlEemjs9zje5nNlA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XgKqMsMlEemjs9zje5nNlA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XgKqM8MlEemjs9zje5nNlA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XgKqNMMlEemjs9zje5nNlA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XgKqNcMlEemjs9zje5nNlA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XgKqNsMlEemjs9zje5nNlA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XgLRQMMlEemjs9zje5nNlA" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/OVA/TOS_DI-20170623_1246-V6.4.1/TOS_DI-20170623_1246-V6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgLRQcMlEemjs9zje5nNlA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgLRQsMlEemjs9zje5nNlA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgLRQ8MlEemjs9zje5nNlA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgLRRMMlEemjs9zje5nNlA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_XgLRRcMlEemjs9zje5nNlA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XgLRRsMlEemjs9zje5nNlA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_XgLRR8MlEemjs9zje5nNlA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_XgLRSMMlEemjs9zje5nNlA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_XgLRScMlEemjs9zje5nNlA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgLRSsMlEemjs9zje5nNlA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_XgLRS8MlEemjs9zje5nNlA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgLRTMMlEemjs9zje5nNlA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgLRTcMlEemjs9zje5nNlA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgLRTsMlEemjs9zje5nNlA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgLRT8MlEemjs9zje5nNlA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgLRUMMlEemjs9zje5nNlA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgLRUcMlEemjs9zje5nNlA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgLRUsMlEemjs9zje5nNlA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgLRU8MlEemjs9zje5nNlA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_XgLRVMMlEemjs9zje5nNlA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgLRVcMlEemjs9zje5nNlA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgLRVsMlEemjs9zje5nNlA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgLRV8MlEemjs9zje5nNlA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgL4UMMlEemjs9zje5nNlA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XgL4UcMlEemjs9zje5nNlA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XgL4UsMlEemjs9zje5nNlA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XgL4U8MlEemjs9zje5nNlA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XgL4VMMlEemjs9zje5nNlA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_XgL4VcMlEemjs9zje5nNlA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_XgL4VsMlEemjs9zje5nNlA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_XgL4V8MlEemjs9zje5nNlA">
      <parameters xmi:id="_XgL4WMMlEemjs9zje5nNlA">
        <elementParameter xmi:id="_dNk48MWWEem0ILg0HBdVRg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dNk48cWWEem0ILg0HBdVRg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dNk48sWWEem0ILg0HBdVRg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dNk488WWEem0ILg0HBdVRg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dNk49MWWEem0ILg0HBdVRg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dNk49cWWEem0ILg0HBdVRg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;D:/TalendConfig.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dNk49sWWEem0ILg0HBdVRg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dNk498WWEem0ILg0HBdVRg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dNk4-MWWEem0ILg0HBdVRg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dNk4-cWWEem0ILg0HBdVRg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dNk4-sWWEem0ILg0HBdVRg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dNk4-8WWEem0ILg0HBdVRg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_dNk4_MWWEem0ILg0HBdVRg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dNk4_cWWEem0ILg0HBdVRg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dNk4_sWWEem0ILg0HBdVRg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dNk4_8WWEem0ILg0HBdVRg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dNk5AMWWEem0ILg0HBdVRg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dNk5AcWWEem0ILg0HBdVRg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dNk5AsWWEem0ILg0HBdVRg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dNk5A8WWEem0ILg0HBdVRg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dNk5BMWWEem0ILg0HBdVRg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_dNk5BcWWEem0ILg0HBdVRg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dNk5BsWWEem0ILg0HBdVRg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dNk5B8WWEem0ILg0HBdVRg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dNk5CMWWEem0ILg0HBdVRg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_dNk5CcWWEem0ILg0HBdVRg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_dNk5CsWWEem0ILg0HBdVRg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dNk5C8WWEem0ILg0HBdVRg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dNk5DMWWEem0ILg0HBdVRg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dNk5DcWWEem0ILg0HBdVRg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dNk5DsWWEem0ILg0HBdVRg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dNk5D8WWEem0ILg0HBdVRg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_bN1OwMMlEemjs9zje5nNlA">
      <baseItem xmi:id="_bN110MMlEemjs9zje5nNlA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_bN110cMlEemjs9zje5nNlA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bN110sMlEemjs9zje5nNlA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bN1108MlEemjs9zje5nNlA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bN111MMlEemjs9zje5nNlA" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bN111cMlEemjs9zje5nNlA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bN111sMlEemjs9zje5nNlA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bN1118MlEemjs9zje5nNlA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bN112MMlEemjs9zje5nNlA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bN112cMlEemjs9zje5nNlA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bN112sMlEemjs9zje5nNlA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bN1128MlEemjs9zje5nNlA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bN113MMlEemjs9zje5nNlA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bN113cMlEemjs9zje5nNlA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bN113sMlEemjs9zje5nNlA" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bN1138MlEemjs9zje5nNlA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CIh24MMoEemjs9zje5nNlA">
      <baseItem xmi:id="_CIh24cMoEemjs9zje5nNlA" id="_v8ngEMMnEemjs9zje5nNlA" version="0.1" type="job"/>
      <relatedItems xmi:id="_CIh24sMoEemjs9zje5nNlA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIh248MoEemjs9zje5nNlA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIh25MMoEemjs9zje5nNlA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIh25cMoEemjs9zje5nNlA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIh25sMoEemjs9zje5nNlA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIh258MoEemjs9zje5nNlA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIh26MMoEemjs9zje5nNlA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIh26cMoEemjs9zje5nNlA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CIh26sMoEemjs9zje5nNlA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LPKj4MMrEemjs9zje5nNlA">
      <baseItem xmi:id="_LPKj4cMrEemjs9zje5nNlA" id="_LO2a0MMrEemjs9zje5nNlA" version="0.1" type="job"/>
      <relatedItems xmi:id="_LPKj4sMrEemjs9zje5nNlA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LPKj48MrEemjs9zje5nNlA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LPKj5MMrEemjs9zje5nNlA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LPKj5cMrEemjs9zje5nNlA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LPKj5sMrEemjs9zje5nNlA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LPKj58MrEemjs9zje5nNlA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LPKj6MMrEemjs9zje5nNlA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LPKj6cMrEemjs9zje5nNlA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LPKj6sMrEemjs9zje5nNlA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pQMxwMMvEemjs9zje5nNlA">
      <baseItem xmi:id="_pQMxwcMvEemjs9zje5nNlA" id="_pQE18MMvEemjs9zje5nNlA" version="0.1" type="job"/>
      <relatedItems xmi:id="_pQMxwsMvEemjs9zje5nNlA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pQMxw8MvEemjs9zje5nNlA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pQMxxMMvEemjs9zje5nNlA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pQMxxcMvEemjs9zje5nNlA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pQMxxsMvEemjs9zje5nNlA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pQMxx8MvEemjs9zje5nNlA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pQMxyMMvEemjs9zje5nNlA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pQMxycMvEemjs9zje5nNlA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pQMxysMvEemjs9zje5nNlA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vGxjkMMvEemjs9zje5nNlA">
      <baseItem xmi:id="_vGxjkcMvEemjs9zje5nNlA" id="_tm3QAMMvEemjs9zje5nNlA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vGxjksMvEemjs9zje5nNlA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGxjk8MvEemjs9zje5nNlA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGxjlMMvEemjs9zje5nNlA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGxjlcMvEemjs9zje5nNlA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGxjlsMvEemjs9zje5nNlA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGxjl8MvEemjs9zje5nNlA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGxjmMMvEemjs9zje5nNlA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGxjmcMvEemjs9zje5nNlA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vGxjmsMvEemjs9zje5nNlA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0NkkoMM3Eemywa1XIMLg_g">
      <baseItem xmi:id="_0NkkocM3Eemywa1XIMLg_g" id="_QrV1wLOJEeiIIeA8WaPyKg" version="0.1" type="job"/>
      <relatedItems xmi:id="_0NkkosM3Eemywa1XIMLg_g" id="_H1duwO0CEea4roJm2-FTgw" version="Latest" type="context"/>
      <relatedItems xmi:id="_0Nkko8M3Eemywa1XIMLg_g" id="_Ffte8OxrEeaDDbRp91-gFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_0NkkpMM3Eemywa1XIMLg_g" id="_q8uFAO0FEea4roJm2-FTgw" version="Latest" type="context"/>
      <relatedItems xmi:id="_0NkkpcM3Eemywa1XIMLg_g" id="_SgA4MLDzEeidduZw3pd2RA" version="Latest" type="context"/>
      <relatedItems xmi:id="_0NkkpsM3Eemywa1XIMLg_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Nkkp8M3Eemywa1XIMLg_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NkkqMM3Eemywa1XIMLg_g" id="MyEncryption" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NkkqcM3Eemywa1XIMLg_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NkkqsM3Eemywa1XIMLg_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Nkkq8M3Eemywa1XIMLg_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NkkrMM3Eemywa1XIMLg_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NkkrcM3Eemywa1XIMLg_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NkkrsM3Eemywa1XIMLg_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Nkkr8M3Eemywa1XIMLg_g" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0NkksMM3Eemywa1XIMLg_g">
      <baseItem xmi:id="_0NkkscM3Eemywa1XIMLg_g" id="_u_SpULNxEei5oqAT8D5Q9w" version="0.1" type="job"/>
      <relatedItems xmi:id="_0NkkssM3Eemywa1XIMLg_g" id="_H1duwO0CEea4roJm2-FTgw" version="Latest" type="context"/>
      <relatedItems xmi:id="_0Nkks8M3Eemywa1XIMLg_g" id="_Ffte8OxrEeaDDbRp91-gFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_0NkktMM3Eemywa1XIMLg_g" id="_q8uFAO0FEea4roJm2-FTgw" version="Latest" type="context"/>
      <relatedItems xmi:id="_0NkktcM3Eemywa1XIMLg_g" id="_SgA4MLDzEeidduZw3pd2RA" version="Latest" type="context"/>
      <relatedItems xmi:id="_0NkktsM3Eemywa1XIMLg_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Nkkt8M3Eemywa1XIMLg_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NkkuMM3Eemywa1XIMLg_g" id="MyEncryption" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NkkucM3Eemywa1XIMLg_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NkkusM3Eemywa1XIMLg_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Nkku8M3Eemywa1XIMLg_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NkkvMM3Eemywa1XIMLg_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NkkvcM3Eemywa1XIMLg_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NkkvsM3Eemywa1XIMLg_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Nkkv8M3Eemywa1XIMLg_g" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0NkkwMM3Eemywa1XIMLg_g">
      <baseItem xmi:id="_0NkkwcM3Eemywa1XIMLg_g" id="_EPEAELMtEein2IsdH-8y2A" version="0.1" type="job"/>
      <relatedItems xmi:id="_0NkkwsM3Eemywa1XIMLg_g" id="_H1duwO0CEea4roJm2-FTgw" version="Latest" type="context"/>
      <relatedItems xmi:id="_0Nkkw8M3Eemywa1XIMLg_g" id="_Ffte8OxrEeaDDbRp91-gFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_0NkkxMM3Eemywa1XIMLg_g" id="_q8uFAO0FEea4roJm2-FTgw" version="Latest" type="context"/>
      <relatedItems xmi:id="_0NkkxcM3Eemywa1XIMLg_g" id="_SgA4MLDzEeidduZw3pd2RA" version="Latest" type="context"/>
      <relatedItems xmi:id="_0NkkxsM3Eemywa1XIMLg_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLsMM3Eemywa1XIMLg_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLscM3Eemywa1XIMLg_g" id="MyEncryption" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLssM3Eemywa1XIMLg_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLs8M3Eemywa1XIMLg_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLtMM3Eemywa1XIMLg_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLtcM3Eemywa1XIMLg_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLtsM3Eemywa1XIMLg_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLt8M3Eemywa1XIMLg_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLuMM3Eemywa1XIMLg_g" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0NlLucM3Eemywa1XIMLg_g">
      <baseItem xmi:id="_0NlLusM3Eemywa1XIMLg_g" id="_pgdsALTYEeiJ8cvk1Z7sPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_0NlLu8M3Eemywa1XIMLg_g" id="_Ffte8OxrEeaDDbRp91-gFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_0NlLvMM3Eemywa1XIMLg_g" id="_EPEAELMtEein2IsdH-8y2A" version="Latest" type="job"/>
      <relatedItems xmi:id="_0NlLvcM3Eemywa1XIMLg_g" id="_u_SpULNxEei5oqAT8D5Q9w" version="Latest" type="job"/>
      <relatedItems xmi:id="_0NlLvsM3Eemywa1XIMLg_g" id="_QrV1wLOJEeiIIeA8WaPyKg" version="Latest" type="job"/>
      <relatedItems xmi:id="_0NlLv8M3Eemywa1XIMLg_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLwMM3Eemywa1XIMLg_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLwcM3Eemywa1XIMLg_g" id="MyEncryption" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLwsM3Eemywa1XIMLg_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLw8M3Eemywa1XIMLg_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLxMM3Eemywa1XIMLg_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLxcM3Eemywa1XIMLg_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLxsM3Eemywa1XIMLg_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLx8M3Eemywa1XIMLg_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0NlLyMM3Eemywa1XIMLg_g" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LO_eQMSrEemq7aj1vhQrdw">
      <baseItem xmi:id="_LO_eQcSrEemq7aj1vhQrdw" id="_LOP3YMSrEemq7aj1vhQrdw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LO_eQsSrEemq7aj1vhQrdw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LO_eQ8SrEemq7aj1vhQrdw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LO_eRMSrEemq7aj1vhQrdw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LO_eRcSrEemq7aj1vhQrdw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LO_eRsSrEemq7aj1vhQrdw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LO_eR8SrEemq7aj1vhQrdw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LO_eSMSrEemq7aj1vhQrdw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LO_eScSrEemq7aj1vhQrdw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LO_eSsSrEemq7aj1vhQrdw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YBqXIMS5Eemq7aj1vhQrdw" id="MyEncryption" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SJeKAMTgEemq7aj1vhQrdw">
      <baseItem xmi:id="_SJeKAcTgEemq7aj1vhQrdw" id="_SJTx8MTgEemq7aj1vhQrdw" version="0.1" type="job"/>
      <relatedItems xmi:id="_SJeKAsTgEemq7aj1vhQrdw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SJeKA8TgEemq7aj1vhQrdw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SJeKBMTgEemq7aj1vhQrdw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SJeKBcTgEemq7aj1vhQrdw" id="MyEncryption" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SJeKBsTgEemq7aj1vhQrdw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SJeKB8TgEemq7aj1vhQrdw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SJeKCMTgEemq7aj1vhQrdw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SJeKCcTgEemq7aj1vhQrdw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SJeKCsTgEemq7aj1vhQrdw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SJeKC8TgEemq7aj1vhQrdw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oUhuIMVoEem0ILg0HBdVRg">
      <baseItem xmi:id="_oUhuIcVoEem0ILg0HBdVRg" id="_oTqygMVoEem0ILg0HBdVRg" version="0.1" type="job"/>
      <relatedItems xmi:id="_oUhuIsVoEem0ILg0HBdVRg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oUhuI8VoEem0ILg0HBdVRg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oUhuJMVoEem0ILg0HBdVRg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oUhuJcVoEem0ILg0HBdVRg" id="MyEncryption" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oUhuJsVoEem0ILg0HBdVRg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oUhuJ8VoEem0ILg0HBdVRg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oUhuKMVoEem0ILg0HBdVRg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oUhuKcVoEem0ILg0HBdVRg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oUhuKsVoEem0ILg0HBdVRg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oUhuK8VoEem0ILg0HBdVRg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gMFu8MWKEem0ILg0HBdVRg">
      <baseItem xmi:id="_gMFu8cWKEem0ILg0HBdVRg" id="_Y1QrUMWKEem0ILg0HBdVRg" version="0.1" type="job"/>
      <relatedItems xmi:id="_gMFu8sWKEem0ILg0HBdVRg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gMFu88WKEem0ILg0HBdVRg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gMFu9MWKEem0ILg0HBdVRg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gMFu9cWKEem0ILg0HBdVRg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gMFu9sWKEem0ILg0HBdVRg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gMFu98WKEem0ILg0HBdVRg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gMFu-MWKEem0ILg0HBdVRg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gMFu-cWKEem0ILg0HBdVRg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gMFu-sWKEem0ILg0HBdVRg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_8NDo4MWWEem0ILg0HBdVRg">
      <baseItem xmi:id="_8NDo4cWWEem0ILg0HBdVRg" id="_6aW8MMWWEem0ILg0HBdVRg" version="0.1" type="job"/>
      <relatedItems xmi:id="_8NDo4sWWEem0ILg0HBdVRg" id="_oTqygMVoEem0ILg0HBdVRg" version="Latest" type="job"/>
      <relatedItems xmi:id="_8NDo48WWEem0ILg0HBdVRg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8NDo5MWWEem0ILg0HBdVRg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8NDo5cWWEem0ILg0HBdVRg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8NDo5sWWEem0ILg0HBdVRg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8NDo58WWEem0ILg0HBdVRg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8NDo6MWWEem0ILg0HBdVRg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8NDo6cWWEem0ILg0HBdVRg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8NDo6sWWEem0ILg0HBdVRg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8NDo68WWEem0ILg0HBdVRg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DVUV8MWgEem0ILg0HBdVRg">
      <baseItem xmi:id="_DVU9AMWgEem0ILg0HBdVRg" id="_DVLzEMWgEem0ILg0HBdVRg" version="0.1" type="job"/>
      <relatedItems xmi:id="_DVU9AcWgEem0ILg0HBdVRg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DVU9AsWgEem0ILg0HBdVRg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DVU9A8WgEem0ILg0HBdVRg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DVU9BMWgEem0ILg0HBdVRg" id="MyEncryption" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DVU9BcWgEem0ILg0HBdVRg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DVU9BsWgEem0ILg0HBdVRg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DVU9B8WgEem0ILg0HBdVRg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DVU9CMWgEem0ILg0HBdVRg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DVU9CcWgEem0ILg0HBdVRg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DVU9CsWgEem0ILg0HBdVRg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UmfT4MfyEemUC62w0Fn2lQ">
      <baseItem xmi:id="_UmfT4cfyEemUC62w0Fn2lQ" id="_msHTQH1FEem7k4kql9WDMg" version="0.1" type="job"/>
      <relatedItems xmi:id="_UmfT4sfyEemUC62w0Fn2lQ" id="_H1duwO0CEea4roJm2-FTgw" version="Latest" type="context"/>
      <relatedItems xmi:id="_UmfT48fyEemUC62w0Fn2lQ" id="_9rUUgE-TEemek__FFAV7Rg" version="Latest" type="context"/>
      <relatedItems xmi:id="_UmfT5MfyEemUC62w0Fn2lQ" id="_Ffte8OxrEeaDDbRp91-gFw" version="Latest" type="context"/>
      <relatedItems xmi:id="_UmfT5cfyEemUC62w0Fn2lQ" id="_SgA4MLDzEeidduZw3pd2RA" version="Latest" type="context"/>
      <relatedItems xmi:id="_UmfT5sfyEemUC62w0Fn2lQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UmfT58fyEemUC62w0Fn2lQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UmfT6MfyEemUC62w0Fn2lQ" id="MyEncryption" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UmfT6cfyEemUC62w0Fn2lQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UmfT6sfyEemUC62w0Fn2lQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UmfT68fyEemUC62w0Fn2lQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UmfT7MfyEemUC62w0Fn2lQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UmfT7cfyEemUC62w0Fn2lQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UmfT7sfyEemUC62w0Fn2lQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UmfT78fyEemUC62w0Fn2lQ" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WkwsgMf0EemUC62w0Fn2lQ">
      <baseItem xmi:id="_Wkwsgcf0EemUC62w0Fn2lQ" id="_WklGUMf0EemUC62w0Fn2lQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Wkwsgsf0EemUC62w0Fn2lQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wkwsg8f0EemUC62w0Fn2lQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WkwshMf0EemUC62w0Fn2lQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wkwshcf0EemUC62w0Fn2lQ" id="MyEncryption" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wkwshsf0EemUC62w0Fn2lQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wkwsh8f0EemUC62w0Fn2lQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WkwsiMf0EemUC62w0Fn2lQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wkwsicf0EemUC62w0Fn2lQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wkwsisf0EemUC62w0Fn2lQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Wkwsi8f0EemUC62w0Fn2lQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/demo</deletedFolders>
    <migrationTask xmi:id="_VX1rwMMlEemjs9zje5nNlA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VX1rwcMlEemjs9zje5nNlA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VX1rwsMlEemjs9zje5nNlA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_VX1rw8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1rxMMlEemjs9zje5nNlA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1rxcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VX1rxsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VX1rx8MlEemjs9zje5nNlA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1ryMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1rycMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1rysMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VX1ry8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_VX1rzMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX1rzcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VX1rzsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VX1rz8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_VX1r0MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VX1r0cMlEemjs9zje5nNlA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VX1r0sMlEemjs9zje5nNlA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VX1r08MlEemjs9zje5nNlA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VX1r1MMlEemjs9zje5nNlA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VX1r1cMlEemjs9zje5nNlA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VX1r1sMlEemjs9zje5nNlA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r18MlEemjs9zje5nNlA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r2MMlEemjs9zje5nNlA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r2cMlEemjs9zje5nNlA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX1r2sMlEemjs9zje5nNlA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r28MlEemjs9zje5nNlA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r3MMlEemjs9zje5nNlA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r3cMlEemjs9zje5nNlA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VX1r3sMlEemjs9zje5nNlA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX1r38MlEemjs9zje5nNlA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VX1r4MMlEemjs9zje5nNlA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VX1r4cMlEemjs9zje5nNlA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VX1r4sMlEemjs9zje5nNlA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX1r48MlEemjs9zje5nNlA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VX1r5MMlEemjs9zje5nNlA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r5cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX1r5sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX1r58MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX1r6MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX1r6cMlEemjs9zje5nNlA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VX1r6sMlEemjs9zje5nNlA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VX1r68MlEemjs9zje5nNlA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r7MMlEemjs9zje5nNlA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r7cMlEemjs9zje5nNlA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r7sMlEemjs9zje5nNlA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r78MlEemjs9zje5nNlA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r8MMlEemjs9zje5nNlA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r8cMlEemjs9zje5nNlA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r8sMlEemjs9zje5nNlA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r88MlEemjs9zje5nNlA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r9MMlEemjs9zje5nNlA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r9cMlEemjs9zje5nNlA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r9sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r98MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r-MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r-cMlEemjs9zje5nNlA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r-sMlEemjs9zje5nNlA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r-8MlEemjs9zje5nNlA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r_MMlEemjs9zje5nNlA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r_cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r_sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1r_8MlEemjs9zje5nNlA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sAMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sAcMlEemjs9zje5nNlA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sAsMlEemjs9zje5nNlA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sA8MlEemjs9zje5nNlA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sBMMlEemjs9zje5nNlA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sBcMlEemjs9zje5nNlA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sBsMlEemjs9zje5nNlA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sB8MlEemjs9zje5nNlA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sCMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sCcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sCsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sC8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sDMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sDcMlEemjs9zje5nNlA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sDsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sD8MlEemjs9zje5nNlA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sEMMlEemjs9zje5nNlA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sEcMlEemjs9zje5nNlA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sEsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sE8MlEemjs9zje5nNlA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sFMMlEemjs9zje5nNlA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sFcMlEemjs9zje5nNlA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sFsMlEemjs9zje5nNlA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sF8MlEemjs9zje5nNlA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sGMMlEemjs9zje5nNlA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sGcMlEemjs9zje5nNlA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sGsMlEemjs9zje5nNlA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sG8MlEemjs9zje5nNlA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sHMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sHcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sHsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sH8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX1sIMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S0MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S0cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S0sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S08MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S1MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S1cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S1sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S18MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S2MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S2cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S2sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S28MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S3MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S3cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S3sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S38MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S4MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S4cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S4sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S48MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S5MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S5cMlEemjs9zje5nNlA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S5sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S58MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S6MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S6cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S6sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S68MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S7MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S7cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S7sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VX2S78MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S8MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S8cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S8sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S88MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VX2S9MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S9cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S9sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S98MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S-MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S-cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S-sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S-8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S_MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S_cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S_sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2S_8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TAMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TAcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TAsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TA8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TBMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TBcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TBsMlEemjs9zje5nNlA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TB8MlEemjs9zje5nNlA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TCMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TCcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TCsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TC8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TDMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TDcMlEemjs9zje5nNlA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TDsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TD8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TEMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TEcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TEsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TE8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TFMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TFcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TFsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VX2TF8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TGMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TGcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TGsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TG8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2THMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2THcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2THsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TH8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TIMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TIcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TIsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_VX2TI8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TJMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TJcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TJsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TJ8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TKMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TKcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TKsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TK8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TLMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TLcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TLsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TL8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TMMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TMcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TMsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TM8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TNMMlEemjs9zje5nNlA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TNcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TNsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TN8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VX2TOMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VX2TOcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VX2TOsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VX2TO8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VX2TPMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VX2TPcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VX2TPsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VX2TP8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VX2TQMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VX2TQcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VX2TQsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VX2TQ8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VX2TRMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VX2TRcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VX2TRsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VX2TR8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VX2TSMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VX2TScMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VX2TSsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_VX2TS8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_VX2TTMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_VX2TTcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VX2TTsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VX2TT8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VX2TUMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VX2TUcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VX2TUsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VX2TU8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VX2TVMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VX2TVcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VX2TVsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VX2TV8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VX2TWMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VX2TWcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VX2TWsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VX2TW8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VX2TXMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VX2TXcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VX2TXsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VX2TX8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VX2TYMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VX2TYcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VX2TYsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX2TY8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX2TZMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VX2TZcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VX2TZsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VX2TZ8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VX2TaMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VX2TacMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_VX2TasMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_VX2Ta8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX2TbMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_VX2TbcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_VX2TbsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX2Tb8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX2TcMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX2TccMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX2TcsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX2Tc8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX2TdMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VX2TdcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_VX2TdsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VX2Td8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VX2TeMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VX2TecMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VX2TesMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VX2Te8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_VX2TfMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VX2TfcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VX2TfsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VX254MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VX254cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VX254sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VX2548MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VX255MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VX255cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VX255sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VX2558MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VX256MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VX256cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VX256sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VX2568MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VX257MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VX257cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VX257sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VX2578MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VX258MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VX258cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VX258sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VX2588MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VX259MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VX259cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VX259sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VX2598MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VX25-MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_VX25-cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VX25-sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VX25-8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VX25_MMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VX25_cMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VX25_sMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VX25_8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VX26AMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VX26AcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VX26AsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VX26A8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VX26BMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VX26BcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VX26BsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VX26B8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_VX26CMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VX26CcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VX26CsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VX26C8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_VX26DMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VX26DcMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VX26DsMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_VX26D8MlEemjs9zje5nNlA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VX26EMMlEemjs9zje5nNlA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_VW1mMMMlEemjs9zje5nNlA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
